<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alO-3s-ds4" customClass="GameOfLifeView">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="00m-oZ-LMU"/>
                                    <constraint firstAttribute="height" constant="240" id="8Iz-5f-lq3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-le-She">
                                <rect key="frame" x="203" y="428" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="RGj-AH-pGV"/>
                                    <constraint firstAttribute="height" constant="30" id="mr8-rG-qKo"/>
                                </constraints>
                                <state key="normal" title="Next generation"/>
                                <connections>
                                    <action selector="nextGenButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeC-cU-CVw"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-qp-1su">
                                <rect key="frame" x="178" y="476" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Mu-8U-oiI"/>
                                    <constraint firstAttribute="height" constant="30" id="xDG-G6-8c4"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yy3-eh-2b5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alO-3s-ds4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hD-pg-yXe"/>
                            <constraint firstItem="Ub7-le-She" firstAttribute="top" secondItem="alO-3s-ds4" secondAttribute="bottom" constant="8" id="C4n-eD-0hs"/>
                            <constraint firstItem="Ub7-le-She" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3Z-KH-0BZ"/>
                            <constraint firstItem="IPa-qp-1su" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wse-jz-ba8"/>
                            <constraint firstItem="alO-3s-ds4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="diF-aC-4be"/>
                            <constraint firstItem="IPa-qp-1su" firstAttribute="top" secondItem="Ub7-le-She" secondAttribute="bottom" constant="18" id="gLJ-ct-ibK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameOfLifeView" destination="alO-3s-ds4" id="vTt-oj-xIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
